- name: clean yum packages
  shell: yum clean all
- name: Yum update packages
  yum:
    name: "*"
    state: latest
- name: yum install modules
  yum: name={{ item }} 
  with_items:
    - unzip
    - tar